DB_PORT='5432'

DB_USERNAME='postgres'

DB_PASSWORD='root'

DB_DATABASE='SecureNotify_Db'



JWT_ACCESS_SECRET='your_access_token_secret'
JWT_REFRESH_SECRET='your_refresh_token_secret'
JWT_ACCESS_EXPIRATION=3600   
JWT_REFRESH_EXPIRATION=86400 
